{

  "AppSettings": {
    "Secreto": "esdxuhybiohi65ardatycfra64jhga87a4htf2234567898uytg2w467899"
  },
  "ConnectionStrings": { "EKS": "Server= JOSE-ESTRADA\\MSSQLSERVER01;Database=EKS; Trusted_Connection=True;" },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
